<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06">
   <Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:25412" Name="kms024_s04v1_019">
      <Description>
         kms024_v1v4s01-05_10x-4.ome.btf
      </Description>
      <ImagingEnvironment/>
      <Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16">
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" Name="1 CR" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" Name="2 Nissl" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" Name="3 CB" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" Name="4 PV" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <MetadataOnly/>
      </Pixels>
   </Image>
   <StructuredAnnotations>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28470">
         <Description/>
         <Value>
            Mouse
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28476">
         <Description/>
         <Value>
            Parvalbumin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28466">
         <Description/>
         <Value>
            Calbindin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28472">
         <Description/>
         <Value>
            Nissl
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28468">
         <Description/>
         <Value>
            Calretinin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:28474">
         <Description>
            Parasagittal plane
         </Description>
         <Value>
            Parasagittal
         </Value>
      </TagAnnotation>
   </StructuredAnnotations>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:29058" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="CEnt" X="20420.0" Y="6180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="VEn" X="14930.0" Y="8580.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="lab" X="15130.0" Y="7400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="S1ULp" X="11850.0" Y="3770.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="DG" X="18840.0" Y="6010.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="Pir" X="13150.0" Y="8450.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="CA1" X="17630.0" Y="7700.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="V1" X="19370.0" Y="3090.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="PtPD" X="17210.0" Y="2250.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="VS" X="18930.0" Y="8120.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="CA1" X="18140.0" Y="3980.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="DI" X="11000.0" Y="4930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="PLCo" X="16250.0" Y="9610.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="DEn" X="13350.0" Y="7590.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="Rad" X="17830.0" Y="4420.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="DLEnt" X="19260.0" Y="8900.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="S1BF" X="14400.0" Y="3020.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:27877" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="BMP" X="16810.0" Y="8970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="BLP" X="16690.0" Y="8140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="Cl" X="12420.0" Y="6510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="PtPR" X="17040.0" Y="2750.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="PMCo" X="17850.0" Y="9390.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="AIV" X="11140.0" Y="6370.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="CA3" X="17110.0" Y="5750.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="PrS" X="19840.0" Y="6370.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="ASt" X="16140.0" Y="6940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:27877" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="DS" X="19490.0" Y="4440.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="rf" X="10940.0" Y="7340.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="AID" X="11000.0" Y="5460.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="CPu" X="14130.0" Y="5830.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="BLA" X="15210.0" Y="7940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="fmj" X="19970.0" Y="4330.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="GI" X="10960.0" Y="4570.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="LV" X="16810.0" Y="6680.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="APir" X="17800.0" Y="8610.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="cc" X="15920.0" Y="4000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_?:23460" StrokeColor="-1" Text="BLV" X="15930.0" Y="9090.0"/>
      </Union>
   </ROI>
</OME>

