<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06">
   <Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_111:25415" Name="kms024_s07v1_037">
      <Description>
         kms024_v1v4s06-08_10x-2C.ome.btf
      </Description>
      <ImagingEnvironment/>
      <Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_111:22252" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16">
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_341:22252" Name="1 CR" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_342:22252" Name="2 Nissl" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_343:22252" Name="3 CB" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_344:22252" Name="4 PV" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <MetadataOnly/>
      </Pixels>
   </Image>
   <StructuredAnnotations>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470">
         <Description/>
         <Value>
            Mouse
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466">
         <Description/>
         <Value>
            Calbindin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472">
         <Description/>
         <Value>
            Nissl
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474">
         <Description>
            Parasagittal plane
         </Description>
         <Value>
            Parasagittal
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476">
         <Description/>
         <Value>
            Parvalbumin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468">
         <Description/>
         <Value>
            Calretinin
         </Value>
      </TagAnnotation>
   </StructuredAnnotations>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101892:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101892:22252" StrokeColor="-1" Text="RSD" X="21360.0" Y="3930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101915:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101915:22252" StrokeColor="-1" Text="MGV" X="18800.0" Y="6060.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101899:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101899:22252" StrokeColor="-1" Text="DEn" X="11900.0" Y="7200.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101893:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101893:22252" StrokeColor="-1" Text="CPu" X="13430.0" Y="6050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101952:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101952:22252" StrokeColor="-1" Text="Cl" X="11650.0" Y="5780.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101922:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101922:22252" StrokeColor="-1" Text="S1FL" X="12920.0" Y="2860.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101908:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101908:22252" StrokeColor="-1" Text="CA1" X="17820.0" Y="3160.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101914:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101914:22252" StrokeColor="-1" Text="DG" X="19540.0" Y="7520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101912:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101912:22252" StrokeColor="-1" Text="Sp5I" X="24990.0" Y="9110.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101918:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101918:22252" StrokeColor="-1" Text="VG" X="17640.0" Y="6380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101913:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101913:22252" StrokeColor="-1" Text="CA1" X="18500.0" Y="8560.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101923:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101923:22252" StrokeColor="-1" Text="bsc" X="18090.0" Y="4970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101937:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101937:22252" StrokeColor="-1" Text="CeM" X="15620.0" Y="8030.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101898:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101898:22252" StrokeColor="-1" Text="CA3" X="18560.0" Y="7180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101950:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101950:22252" StrokeColor="-1" Text="IPAC" X="14590.0" Y="7860.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101917:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101917:22252" StrokeColor="-1" Text="GP" X="15060.0" Y="6740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101940:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101940:22252" StrokeColor="-1" Text="8n" X="22350.0" Y="8940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101924:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101924:22252" StrokeColor="-1" Text="AHi" X="17660.0" Y="8820.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101897:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101897:22252" StrokeColor="-1" Text="fi" X="16440.0" Y="4740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101903:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101903:22252" StrokeColor="-1" Text="S1BF" X="16150.0" Y="2120.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101939:22252">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101939:27876" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101890:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101890:22252" StrokeColor="-1" Text="CeC" X="15000.0" Y="8570.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101904:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101904:22252" StrokeColor="-1" Text="V1" X="20080.0" Y="2500.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101949:22252">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101949:27876" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101932:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101932:22252" StrokeColor="-1" Text="st" X="16000.0" Y="5200.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101925:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101925:22252" StrokeColor="-1" Text="Lat" X="24070.0" Y="6450.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101891:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101891:22252" StrokeColor="-1" Text="DG" X="19120.0" Y="4720.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101936:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101936:22252" StrokeColor="-1" Text="AIV" X="10540.0" Y="6220.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101946:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101946:22252" StrokeColor="-1" Text="AID" X="10300.0" Y="5100.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101931:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101931:22252" StrokeColor="-1" Text="SubG" X="17310.0" Y="6750.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101906:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101906:22252" StrokeColor="-1" Text="LV" X="15880.0" Y="4040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101896:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101896:22252" StrokeColor="-1" Text="PtPD" X="17620.0" Y="2190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101947:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101947:22252" StrokeColor="-1" Text="acp" X="14180.0" Y="7660.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101951:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101951:22252" StrokeColor="-1" Text="BMA" X="15030.0" Y="9180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101921:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101921:22252" StrokeColor="-1" Text="cc" X="15480.0" Y="3580.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101909:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101909:22252" StrokeColor="-1" Text="st" X="16320.0" Y="7360.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101935:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101935:22252" StrokeColor="-1" Text="opt" X="16960.0" Y="7540.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101933:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101933:22252" StrokeColor="-1" Text="S1" X="11830.0" Y="3920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101945:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101945:22252" StrokeColor="-1" Text="ic" X="15860.0" Y="6300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101905:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101905:22252" StrokeColor="-1" Text="M2" X="9790.0" Y="3590.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101916:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101916:22252" StrokeColor="-1" Text="PLCo" X="16080.0" Y="9740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101928:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101928:22252" StrokeColor="-1" Text="DC" X="23340.0" Y="7830.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101919:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101919:22252" StrokeColor="-1" Text="PrS" X="20550.0" Y="4440.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101942:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101942:22252" StrokeColor="-1" Text="BMP" X="15890.0" Y="9140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101943:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101943:22252" StrokeColor="-1" Text="PMCo" X="17490.0" Y="9520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101926:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101926:22252" StrokeColor="-1" Text="DS" X="19340.0" Y="3500.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101929:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101929:22252" StrokeColor="-1" Text="lo" X="11860.0" Y="8740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101910:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101910:22252" StrokeColor="-1" Text="Pir" X="12610.0" Y="8510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101927:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101927:22252" StrokeColor="-1" Text="ACo" X="15210.0" Y="9920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101930:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101930:22252" StrokeColor="-1" Text="Rt" X="16480.0" Y="5880.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101907:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101907:22252" StrokeColor="-1" Text="CA3" X="17520.0" Y="4460.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101902:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101902:22252" StrokeColor="-1" Text="rf" X="10370.0" Y="7040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101938:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101938:22252" StrokeColor="-1" Text="STIA" X="16680.0" Y="8280.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101953:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101953:22252" StrokeColor="-1" Text="M1" X="10570.0" Y="3100.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101948:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101948:22252" StrokeColor="-1" Text="LV" X="17390.0" Y="7930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101941:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101941:22252" StrokeColor="-1" Text="fmj" X="20240.0" Y="3610.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101934:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101934:22252" StrokeColor="-1" Text="IEn" X="12640.0" Y="8020.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101911:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101911:22252" StrokeColor="-1" Text="ZI" X="18260.0" Y="6690.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101920:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101920:22252" StrokeColor="-1" Text="LatPC" X="23400.0" Y="7060.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101944:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101944:22252" StrokeColor="-1" Text="DLG" X="17640.0" Y="5300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101900:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101900:22252" StrokeColor="-1" Text="mcp" X="21530.0" Y="7570.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101894:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101894:22252" StrokeColor="-1" Text="MGD" X="18960.0" Y="5520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101895:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101895:22252" StrokeColor="-1" Text="VEn" X="14080.0" Y="8400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101954:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101954:22252" StrokeColor="-1" Text="S1DZ" X="15030.0" Y="2290.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101901:22252">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101901:22252" StrokeColor="-1" Text="sp5" X="21120.0" Y="8700.0"/>
      </Union>
   </ROI>
</OME>

