<?xml version="1.0" encoding="UTF-8"?><OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"><Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_127:25385" Name="kms024_s15v1_085"><Description>kms024_v1v4s15-16_10x-1.ome.btf</Description><ImagingEnvironment/><Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_127:22764" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16"><Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_405:22764" Name="1 CR" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_406:22764" Name="2 Nissl" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_407:22764" Name="3 CB" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_408:22764" Name="4 PV" SamplesPerPixel="1"><LightPath/></Channel><MetadataOnly/></Pixels></Image><StructuredAnnotations><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466"><Description/><Value>Calbindin</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470"><Description/><Value>Mouse</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472"><Description/><Value>Nissl</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476"><Description/><Value>Parvalbumin</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474"><Description>Parasagittal plane</Description><Value>Parasagittal</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468"><Description/><Value>Calretinin</Value></TagAnnotation></StructuredAnnotations><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103534:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103534:22764" StrokeColor="-1" Text="f" X="15180.0" Y="7530.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103579:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103579:22764" StrokeColor="-1" Text="f" X="14680.0" Y="5550.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103553:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103553:22764" StrokeColor="-1" Text="TS" X="15060.0" Y="5400.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103569:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103569:22764" StrokeColor="-1" Text="DM" X="17090.0" Y="9150.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103559:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103559:22764" StrokeColor="-1" Text="RPF" X="18730.0" Y="6100.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103631:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103631:22764" StrokeColor="-1" Text="MdV" X="26180.0" Y="9920.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103618:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103618:22764" StrokeColor="-1" Text="LHb" X="16600.0" Y="5110.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103623:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103623:22764" StrokeColor="-1" Text="VMH" X="16810.0" Y="9710.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103588:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103588:22764" StrokeColor="-1" Text="LSD" X="14120.0" Y="4960.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103549:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103549:22764" StrokeColor="-1" Text="MPT" X="19100.0" Y="4470.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103568:22764"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103568:29285" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="Cg1" X="12992.010334645669" Y="3878.0111958661423"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103541:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103541:22764" StrokeColor="-1" Text="Pa" X="16300.0" Y="8260.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103577:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103577:22764" StrokeColor="-1" Text="scp" X="20970.0" Y="7150.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103545:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103545:22764" StrokeColor="-1" Text="SPTg" X="21630.0" Y="7200.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103557:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103557:22764" StrokeColor="-1" Text="MM" X="18500.0" Y="8940.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103543:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103543:22764" StrokeColor="-1" Text="RI" X="18330.0" Y="7310.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103583:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103583:22764" StrokeColor="-1" Text="6N" X="23240.0" Y="8240.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103535:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103535:22764" StrokeColor="-1" Text="HDB" X="13350.0" Y="9250.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103560:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103560:22764" StrokeColor="-1" Text="D3V" X="18090.0" Y="4710.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103616:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103616:22764" StrokeColor="-1" Text="RSD" X="16150.0" Y="2550.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103586:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103586:22764" StrokeColor="-1" Text="MDL" X="16090.0" Y="6000.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103633:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103633:22764" StrokeColor="-1" Text="DG" X="16840.0" Y="4370.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103628:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103628:22764" StrokeColor="-1" Text="DPGi" X="23870.0" Y="8660.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103566:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103566:22764" StrokeColor="-1" Text="VPPC" X="17590.0" Y="7140.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103538:22764"><Union><Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103538:27890" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103625:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103625:22764" StrokeColor="-1" Text="IL" X="11800.0" Y="5240.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103619:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103619:22764" StrokeColor="-1" Text="Tu" X="12330.0" Y="9300.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103630:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103630:22764" StrokeColor="-1" Text="mlf" X="20490.0" Y="6360.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103558:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103558:22764" StrokeColor="-1" Text="PT" X="15290.0" Y="6640.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103609:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103609:22764" StrokeColor="-1" Text="Gl" X="5920.0" Y="5300.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103593:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103593:22764" StrokeColor="-1" Text="VTA" X="19400.0" Y="7940.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103539:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103539:22764" StrokeColor="-1" Text="ML" X="19040.0" Y="8880.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103570:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103570:22764" StrokeColor="-1" Text="och" X="14860.0" Y="9930.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103563:22764"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103563:30849" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="gcc" X="12951.995570866142" Y="5365.99778543307"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103547:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103547:22764" StrokeColor="-1" Text="sm" X="15520.0" Y="5860.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103573:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103573:22764" StrokeColor="-1" Text="VO" X="11120.0" Y="5940.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103530:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103530:22764" StrokeColor="-1" Text="AOM" X="11330.0" Y="7720.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103555:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103555:22764" StrokeColor="-1" Text="ml" X="22130.0" Y="9710.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103596:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103596:22764" StrokeColor="-1" Text="IL" X="11800.0" Y="5240.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103590:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103590:22764" StrokeColor="-1" Text="SC" X="20770.0" Y="3410.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103621:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103621:22764" StrokeColor="-1" Text="AHP" X="16350.0" Y="8830.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103620:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103620:22764" StrokeColor="-1" Text="FrA" X="10320.0" Y="3600.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103622:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103622:22764" StrokeColor="-1" Text="SolM" X="25630.0" Y="8300.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103578:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103578:22764" StrokeColor="-1" Text="Pn" X="20340.0" Y="9260.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103567:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103567:22764" StrokeColor="-1" Text="vhc" X="15640.0" Y="4720.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103565:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103565:22764" StrokeColor="-1" Text="GrO" X="8280.0" Y="5970.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103589:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103589:22764" StrokeColor="-1" Text="PMD" X="17970.0" Y="9030.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103529:22764"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103529:29690" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="PrC" X="18100.0" Y="5420.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103606:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103606:22764" StrokeColor="-1" Text="RSG" X="18550.0" Y="2660.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103550:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103550:22764" StrokeColor="-1" Text="PAG" X="20310.0" Y="5180.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103587:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103587:22764" StrokeColor="-1" Text="GiA" X="23520.0" Y="10220.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103528:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103528:22764" StrokeColor="-1" Text="ICjM" X="13160.0" Y="7840.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103612:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103612:22764" StrokeColor="-1" Text="R" X="20170.0" Y="7000.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103611:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103611:22764" StrokeColor="-1" Text="MCPC" X="19150.0" Y="5840.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103591:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103591:22764" StrokeColor="-1" Text="M2" X="12890.0" Y="2930.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103540:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103540:22764" StrokeColor="-1" Text="MVe" X="24150.0" Y="8000.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103617:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103617:22764" StrokeColor="-1" Text="Gr" X="26630.0" Y="8440.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103605:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103605:22764" StrokeColor="-1" Text="GiV" X="24490.0" Y="10170.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103636:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103636:22764" StrokeColor="-1" Text="IRt" X="25950.0" Y="8890.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103562:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103562:22764" StrokeColor="-1" Text="LSI" X="13410.0" Y="6360.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103604:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103604:22764" StrokeColor="-1" Text="ml" X="17420.0" Y="7950.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103595:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103595:22764" StrokeColor="-1" Text="RtTg" X="21010.0" Y="8790.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_104351:29286"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_104351:29287" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="Cg2" TheT="0" TheZ="0" X="13649.160310039373" Y="4269.737327755907"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103627:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103627:22764" StrokeColor="-1" Text="InC" X="19470.0" Y="6610.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103626:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103626:22764" StrokeColor="-1" Text="CGPn" X="22830.0" Y="7250.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103634:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103634:22764" StrokeColor="-1" Text="Arc" X="17060.0" Y="10280.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103548:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103548:22764" StrokeColor="-1" Text="MD" X="16880.0" Y="6190.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103608:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103608:22764" StrokeColor="-1" Text="AHC" X="15990.0" Y="9120.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103533:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103533:22764" StrokeColor="-1" Text="PF" X="18220.0" Y="6020.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103614:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103614:22764" StrokeColor="-1" Text="LA" X="14990.0" Y="9610.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103536:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103536:22764" StrokeColor="-1" Text="Re" X="15670.0" Y="7350.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103551:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103551:22764" StrokeColor="-1" Text="4V" X="24060.0" Y="7210.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103564:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103564:22764" StrokeColor="-1" Text="Dk" X="19160.0" Y="6430.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103594:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103594:22764" StrokeColor="-1" Text="IC" X="22850.0" Y="3680.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103576:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103576:22764" StrokeColor="-1" Text="PnC" X="22320.0" Y="8770.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103531:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103531:22764" StrokeColor="-1" Text="cc" X="15380.0" Y="4090.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103552:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103552:22764" StrokeColor="-1" Text="AM" X="15850.0" Y="6760.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103613:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103613:22764" StrokeColor="-1" Text="IPL" X="20220.0" Y="8290.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103607:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103607:22764" StrokeColor="-1" Text="ac" X="14340.0" Y="7480.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103584:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103584:22764" StrokeColor="-1" Text="IO" X="25380.0" Y="10670.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103601:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103601:22764" StrokeColor="-1" Text="PMV" X="17840.0" Y="9600.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103546:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103546:22764" StrokeColor="-1" Text="3V" X="15250.0" Y="5810.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103615:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103615:22764" StrokeColor="-1" Text="SolM" X="25380.0" Y="8670.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103574:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103574:22764" StrokeColor="-1" Text="fr" X="17350.0" Y="5390.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103599:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103599:22764" StrokeColor="-1" Text="PF" X="17910.0" Y="6460.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103624:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103624:22764" StrokeColor="-1" Text="MO" X="10810.0" Y="5140.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103582:22764"><Union><Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103582:27890" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103603:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103603:22764" StrokeColor="-1" Text="Tz" X="21840.0" Y="9880.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103592:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103592:22764" StrokeColor="-1" Text="VTT" X="11050.0" Y="8320.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103580:22764"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103580:28994" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="AcbSh" X="12240.0" Y="8190.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103597:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103597:22764" StrokeColor="-1" Text="STMP" X="14720.0" Y="8080.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103571:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103571:22764" StrokeColor="-1" Text="LDTg" X="21840.0" Y="6220.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103575:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103575:22764" StrokeColor="-1" Text="PrL" X="11020.0" Y="4090.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103629:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103629:22764" StrokeColor="-1" Text="Sub" X="16550.0" Y="7230.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103585:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103585:22764" StrokeColor="-1" Text="4V" X="22370.0" Y="5370.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103581:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103581:22764" StrokeColor="-1" Text="CM" X="16760.0" Y="6780.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103542:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103542:22764" StrokeColor="-1" Text="Gi" X="23910.0" Y="9510.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103632:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103632:22764" StrokeColor="-1" Text="CA1" X="17540.0" Y="3910.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103600:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103600:22764" StrokeColor="-1" Text="MPA" X="13950.0" Y="8790.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103610:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103610:22764" StrokeColor="-1" Text="Gl" X="7540.0" Y="7440.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103602:22764"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103602:30849" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="scc" X="18293.994832677163" Y="3447.993356299213"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103561:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103561:22764" StrokeColor="-1" Text="PnV" X="22740.0" Y="9920.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103544:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103544:22764" StrokeColor="-1" Text="VM" X="17340.0" Y="7580.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103598:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103598:22764" StrokeColor="-1" Text="MPOM" X="14220.0" Y="9110.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103635:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103635:22764" StrokeColor="-1" Text="PnO" X="21740.0" Y="7990.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103556:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103556:22764" StrokeColor="-1" Text="py" X="23450.0" Y="10670.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103532:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103532:22764" StrokeColor="-1" Text="DP" X="11850.0" Y="5940.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103572:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103572:22764" StrokeColor="-1" Text="DTT" X="11250.0" Y="7040.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103537:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103537:22764" StrokeColor="-1" Text="fr" X="18440.0" Y="6680.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103554:22764"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103554:22764" StrokeColor="-1" Text="RM" X="18600.0" Y="8260.0"/></Union></ROI></OME>