<?xml version="1.0" encoding="UTF-8"?><OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"><Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_128:25399" Name="kms024_s16v1_091"><Description>kms024_v1v4s15-16_10x-2.ome.btf</Description><ImagingEnvironment/><Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_128:22964" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16"><Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_409:22964" Name="1 CR" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_410:22964" Name="2 Nissl" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_411:22964" Name="3 CB" SamplesPerPixel="1"><LightPath/></Channel><Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_412:22964" Name="4 PV" SamplesPerPixel="1"><LightPath/></Channel><MetadataOnly/></Pixels></Image><StructuredAnnotations><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466"><Description/><Value>Calbindin</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468"><Description/><Value>Calretinin</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472"><Description/><Value>Nissl</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476"><Description/><Value>Parvalbumin</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470"><Description/><Value>Mouse</Value></TagAnnotation><TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474"><Description>Parasagittal plane</Description><Value>Parasagittal</Value></TagAnnotation></StructuredAnnotations><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103657:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103657:22964" StrokeColor="-1" Text="RM" X="18600.0" Y="8260.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103641:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103641:22964" StrokeColor="-1" Text="DTT" X="11250.0" Y="7040.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103713:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103713:22964" StrokeColor="-1" Text="ml" X="21250.0" Y="9440.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103666:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103666:22964" StrokeColor="-1" Text="SolM" X="25460.0" Y="8060.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103662:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103662:22964" StrokeColor="-1" Text="Gr" X="26340.0" Y="8280.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103727:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103727:22964" StrokeColor="-1" Text="GiV" X="24150.0" Y="9880.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103681:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103681:22964" StrokeColor="-1" Text="MO" X="10820.0" Y="5320.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103680:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103680:22964" StrokeColor="-1" Text="12N" X="25460.0" Y="8870.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103648:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103648:22964" StrokeColor="-1" Text="6N" X="22920.0" Y="8050.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103669:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103669:22964" StrokeColor="-1" Text="PDTg" X="22640.0" Y="7280.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103705:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103705:22964" StrokeColor="-1" Text="VDB" X="13150.0" Y="8630.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103708:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103708:22964" StrokeColor="-1" Text="Pr" X="23840.0" Y="8410.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103682:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103682:22964" StrokeColor="-1" Text="PVG" X="18080.0" Y="7040.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103692:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103692:22964" StrokeColor="-1" Text="pyx" X="26060.0" Y="10600.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103700:22964"><Union><Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103700:29006" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="AcbSh" X="12070.0" Y="8550.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103664:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103664:22964" StrokeColor="-1" Text="MDM" X="16510.0" Y="6160.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103710:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103710:22964" StrokeColor="-1" Text="VTT" X="11120.0" Y="8110.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103683:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103683:22964" StrokeColor="-1" Text="Cg1" X="13540.0" Y="2450.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103642:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103642:22964" StrokeColor="-1" Text="vhc" X="15210.0" Y="4640.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103684:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103684:22964" StrokeColor="-1" Text="RRe" X="16780.0" Y="7570.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103717:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103717:22964" StrokeColor="-1" Text="Pa" X="15620.0" Y="8050.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103715:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103715:22964" StrokeColor="-1" Text="PVA" X="14710.0" Y="6750.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103722:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103722:22964" StrokeColor="-1" Text="4V" X="23760.0" Y="7400.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103687:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103687:22964" StrokeColor="-1" Text="PV" X="15580.0" Y="5890.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103725:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103725:22964" StrokeColor="-1" Text="PnC" X="22320.0" Y="8770.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103703:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103703:22964" StrokeColor="-1" Text="IPR" X="19330.0" Y="7930.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103702:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103702:22964" StrokeColor="-1" Text="RtTg" X="21710.0" Y="8330.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103690:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103690:22964" StrokeColor="-1" Text="IAM" X="15690.0" Y="6630.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103704:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103704:22964" StrokeColor="-1" Text="RSG" X="17940.0" Y="2520.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103650:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103650:22964" StrokeColor="-1" Text="VTg" X="21760.0" Y="7050.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103695:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103695:22964" StrokeColor="-1" Text="PMnR" X="21170.0" Y="7820.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103688:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103688:22964" StrokeColor="-1" Text="DMPAG" X="20680.0" Y="4780.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103674:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103674:22964" StrokeColor="-1" Text="PrL" X="11220.0" Y="4240.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103679:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103679:22964" StrokeColor="-1" Text="PVP" X="16700.0" Y="5460.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103667:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103667:22964" StrokeColor="-1" Text="scp" X="20640.0" Y="7030.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103709:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103709:22964" StrokeColor="-1" Text="och" X="14310.0" Y="9730.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103651:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103651:22964" StrokeColor="-1" Text="SC" X="20480.0" Y="3470.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103645:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103645:22964" StrokeColor="-1" Text="Gl" X="5120.0" Y="5380.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103706:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103706:22964" StrokeColor="-1" Text="ML" X="18860.0" Y="8700.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103654:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103654:22964" StrokeColor="-1" Text="Rh" X="15730.0" Y="6930.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103691:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103691:22964" StrokeColor="-1" Text="RtTg" X="20750.0" Y="8770.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103639:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103639:22964" StrokeColor="-1" Text="3V" X="14770.0" Y="5940.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103676:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103676:22964" StrokeColor="-1" Text="Cg2" X="14410.0" Y="3430.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103701:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103701:22964" StrokeColor="-1" Text="LPAG" X="19400.0" Y="5440.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103647:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103647:22964" StrokeColor="-1" Text="scc" X="18030.0" Y="3310.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103719:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103719:22964" StrokeColor="-1" Text="D3V" X="17380.0" Y="4770.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103707:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103707:22964" StrokeColor="-1" Text="Pn" X="20120.0" Y="9140.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103678:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103678:22964" StrokeColor="-1" Text="PMV" X="17780.0" Y="9320.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103638:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103638:22964" StrokeColor="-1" Text="ac" X="14280.0" Y="7420.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103696:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103696:22964" StrokeColor="-1" Text="10N" X="25680.0" Y="8610.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103694:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103694:22964" StrokeColor="-1" Text="DTgP" X="22330.0" Y="6670.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103644:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103644:22964" StrokeColor="-1" Text="DR" X="21690.0" Y="6020.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103716:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103716:22964" StrokeColor="-1" Text="PT" X="15240.0" Y="6540.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103726:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103726:22964" StrokeColor="-1" Text="mlf" X="20490.0" Y="6360.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103649:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103649:22964" StrokeColor="-1" Text="GrO" X="6980.0" Y="5200.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103724:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103724:22964" StrokeColor="-1" Text="py" X="23260.0" Y="10490.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103660:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103660:22964" StrokeColor="-1" Text="SolC" X="25790.0" Y="8350.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103652:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103652:22964" StrokeColor="-1" Text="cc" X="15200.0" Y="3880.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103721:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103721:22964" StrokeColor="-1" Text="PMn" X="25230.0" Y="9460.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103718:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103718:22964" StrokeColor="-1" Text="PnV" X="21820.0" Y="9370.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103658:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103658:22964" StrokeColor="-1" Text="MM" X="18280.0" Y="8830.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103659:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103659:22964" StrokeColor="-1" Text="Dk" X="19000.0" Y="6250.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103697:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103697:22964" StrokeColor="-1" Text="DPGi" X="23650.0" Y="8750.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103637:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103637:22964" StrokeColor="-1" Text="MVePC" X="23790.0" Y="8060.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103673:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103673:22964" StrokeColor="-1" Text="Re" X="15630.0" Y="7340.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103675:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103675:22964" StrokeColor="-1" Text="Arc" X="16780.0" Y="9920.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103699:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103699:22964" StrokeColor="-1" Text="gcc" X="12860.0" Y="5230.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103640:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103640:22964" StrokeColor="-1" Text="RSD" X="16070.0" Y="1960.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103685:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103685:22964" StrokeColor="-1" Text="IO" X="25140.0" Y="10430.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103656:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103656:22964" StrokeColor="-1" Text="MS" X="13680.0" Y="6810.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103698:22964"><Union><Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103698:27868" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103670:22964"><Union><Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103670:27868" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103655:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103655:22964" StrokeColor="-1" Text="GiA" X="23130.0" Y="10010.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103646:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103646:22964" StrokeColor="-1" Text="SCh" X="14430.0" Y="9450.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103643:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103643:22964" StrokeColor="-1" Text="Aq" X="21330.0" Y="5100.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103714:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103714:22964" StrokeColor="-1" Text="4N" X="20650.0" Y="6080.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103711:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103711:22964" StrokeColor="-1" Text="InC" X="19240.0" Y="6630.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103677:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103677:22964" StrokeColor="-1" Text="LSI" X="13250.0" Y="6120.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103720:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103720:22964" StrokeColor="-1" Text="MPA" X="13820.0" Y="8910.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103686:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103686:22964" StrokeColor="-1" Text="Gl" X="7490.0" Y="7740.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103712:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103712:22964" StrokeColor="-1" Text="VMH" X="16600.0" Y="9360.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103723:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103723:22964" StrokeColor="-1" Text="Sub" X="16370.0" Y="7130.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103671:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103671:22964" StrokeColor="-1" Text="PH" X="17590.0" Y="8270.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103672:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103672:22964" StrokeColor="-1" Text="DM" X="17080.0" Y="8950.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103689:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103689:22964" StrokeColor="-1" Text="Gi" X="23600.0" Y="9280.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103693:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103693:22964" StrokeColor="-1" Text="TS" X="14590.0" Y="5380.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103665:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103665:22964" StrokeColor="-1" Text="RLi" X="19660.0" Y="7120.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103661:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103661:22964" StrokeColor="-1" Text="AHC" X="15440.0" Y="9090.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103663:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103663:22964" StrokeColor="-1" Text="CM" X="16450.0" Y="6680.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103653:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103653:22964" StrokeColor="-1" Text="IC" X="22630.0" Y="3600.0"/></Union></ROI><ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_103668:22964"><Union><Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_103668:22964" StrokeColor="-1" Text="3N" X="20240.0" Y="6120.0"/></Union></ROI></OME>