<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06">
   <Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_108:25407" Name="kms024_s04v4_022">
      <Description>
         kms024_v1v4s01-05_10x-9.ome.btf
      </Description>
      <ImagingEnvironment/>
      <Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_108:22156" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16">
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_329:22156" Name="1 CR" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_330:22156" Name="2 Nissl" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_331:22156" Name="3 CB" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_332:22156" Name="4 PV" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <MetadataOnly/>
      </Pixels>
   </Image>
   <StructuredAnnotations>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466">
         <Description/>
         <Value>
            Calbindin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474">
         <Description>
            Parasagittal plane
         </Description>
         <Value>
            Parasagittal
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468">
         <Description/>
         <Value>
            Calretinin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470">
         <Description/>
         <Value>
            Mouse
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472">
         <Description/>
         <Value>
            Nissl
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476">
         <Description/>
         <Value>
            Parvalbumin
         </Value>
      </TagAnnotation>
   </StructuredAnnotations>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101777:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101777:22156" StrokeColor="-1" Text="ic" X="16060.0" Y="5670.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101769:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101769:22156" StrokeColor="-1" Text="AID" X="10890.0" Y="5600.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101744:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101744:22156" StrokeColor="-1" Text="GI" X="10710.0" Y="4430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101782:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101782:22156" StrokeColor="-1" Text="VEn" X="14210.0" Y="8190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101758:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101758:22156" StrokeColor="-1" Text="PrS" X="19900.0" Y="6400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101739:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101739:22156" StrokeColor="-1" Text="PtPD" X="17040.0" Y="2610.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101738:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101738:22156" StrokeColor="-1" Text="CeC" X="15850.0" Y="7520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101751:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101751:22156" StrokeColor="-1" Text="S1BF" X="14360.0" Y="2920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101783:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101783:22156" StrokeColor="-1" Text="CA1" X="17790.0" Y="7760.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101740:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101740:22156" StrokeColor="-1" Text="Pir" X="13170.0" Y="8650.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101780:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101780:22156" StrokeColor="-1" Text="CxA" X="14330.0" Y="9560.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101772:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101772:22156" StrokeColor="-1" Text="DLEnt" X="19460.0" Y="8770.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101763:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101763:22156" StrokeColor="-1" Text="cc" X="15790.0" Y="3980.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101778:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101778:22156" StrokeColor="-1" Text="st" X="16510.0" Y="6030.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101749:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101749:22156" StrokeColor="-1" Text="CEnt" X="20310.0" Y="6460.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101770:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101770:22156" StrokeColor="-1" Text="APir" X="17860.0" Y="8730.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101776:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101776:22156" StrokeColor="-1" Text="VS" X="19060.0" Y="8220.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101753:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101753:22156" StrokeColor="-1" Text="Cl" X="12210.0" Y="6420.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101756:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101756:22156" StrokeColor="-1" Text="MoDG" X="18240.0" Y="5260.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101743:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101743:22156" StrokeColor="-1" Text="AIV" X="11040.0" Y="6520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101774:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101774:22156" StrokeColor="-1" Text="PLCo" X="15930.0" Y="9780.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101742:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101742:22156" StrokeColor="-1" Text="RSD" X="21030.0" Y="3800.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101759:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101759:22156" StrokeColor="-1" Text="S1ULp" X="12440.0" Y="4180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101737:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101737:22156" StrokeColor="-1" Text="CA3" X="17310.0" Y="5850.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101747:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101747:22156" StrokeColor="-1" Text="fmj" X="20020.0" Y="4240.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101775:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101775:22156" StrokeColor="-1" Text="V1" X="19650.0" Y="3000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101761:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101761:22156" StrokeColor="-1" Text="MEnt" X="20100.0" Y="8010.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101771:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101771:22156" StrokeColor="-1" Text="DI" X="10750.0" Y="4910.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101754:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101754:22156" StrokeColor="-1" Text="BMA" X="15720.0" Y="9130.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101767:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101767:22156" StrokeColor="-1" Text="PMCo" X="17880.0" Y="9480.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101762:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101762:22156" StrokeColor="-1" Text="rf" X="10910.0" Y="7410.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101768:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101768:22156" StrokeColor="-1" Text="fmi" X="12660.0" Y="5380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101741:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101741:22156" StrokeColor="-1" Text="S1" X="16260.0" Y="2660.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101773:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101773:22156" StrokeColor="-1" Text="BLP" X="16470.0" Y="8040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101765:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101765:22156" StrokeColor="-1" Text="BLA" X="15350.0" Y="8150.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101760:22156">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101760:27872" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101748:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101748:22156" StrokeColor="-1" Text="LV" X="16950.0" Y="7130.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101752:22156">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101752:27872" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101745:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101745:22156" StrokeColor="-1" Text="fi" X="17030.0" Y="6040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101764:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101764:22156" StrokeColor="-1" Text="DEn" X="12520.0" Y="7380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101750:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101750:22156" StrokeColor="-1" Text="CA1" X="17910.0" Y="3850.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101779:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101779:22156" StrokeColor="-1" Text="CPu" X="14130.0" Y="5830.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101781:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101781:22156" StrokeColor="-1" Text="S1J" X="10970.0" Y="3230.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101766:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101766:22156" StrokeColor="-1" Text="DS" X="19480.0" Y="4300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101746:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101746:22156" StrokeColor="-1" Text="GrDG" X="18620.0" Y="6060.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101755:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101755:22156" StrokeColor="-1" Text="BMP" X="16950.0" Y="8940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_101757:22156">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_101757:22156" StrokeColor="-1" Text="ASt" X="15880.0" Y="7120.0"/>
      </Union>
   </ROI>
</OME>

