<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06">
   <Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_118:25416" Name="kms024_s09v4_052">
      <Description>
         kms024_v1v4s09-11_10x-4.ome.btf
      </Description>
      <ImagingEnvironment/>
      <Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_118:22476" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16">
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_369:22476" Name="1 CR" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_370:22476" Name="2 Nissl" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_371:22476" Name="3 CB" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_372:22476" Name="4 PV" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <MetadataOnly/>
      </Pixels>
   </Image>
   <StructuredAnnotations>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470">
         <Description/>
         <Value>
            Mouse
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476">
         <Description/>
         <Value>
            Parvalbumin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468">
         <Description/>
         <Value>
            Calretinin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472">
         <Description/>
         <Value>
            Nissl
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466">
         <Description/>
         <Value>
            Calbindin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474">
         <Description>
            Parasagittal plane
         </Description>
         <Value>
            Parasagittal
         </Value>
      </TagAnnotation>
   </StructuredAnnotations>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102583:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102583:22476" StrokeColor="-1" Text="M1" X="11800.0" Y="3470.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102510:22476">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102510:30128" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="mRt" X="19560.0" Y="6190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102569:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102569:22476" StrokeColor="-1" Text="Tu" X="12590.0" Y="10070.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102612:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102612:22476" StrokeColor="-1" Text="OT" X="18870.0" Y="5050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102554:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102554:22476" StrokeColor="-1" Text="SNC" X="18520.0" Y="7640.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102530:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102530:22476" StrokeColor="-1" Text="fmi" X="12200.0" Y="5090.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102571:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102571:22476" StrokeColor="-1" Text="FrA" X="9450.0" Y="3970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102590:22476">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102590:27892" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102559:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102559:22476" StrokeColor="-1" Text="4V" X="24350.0" Y="7060.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102560:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102560:22476" StrokeColor="-1" Text="LPMC" X="17830.0" Y="5180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102551:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102551:22476" StrokeColor="-1" Text="VP" X="13730.0" Y="9250.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102598:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102598:22476" StrokeColor="-1" Text="PoT" X="18710.0" Y="6610.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102547:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102547:22476" StrokeColor="-1" Text="LPLR" X="16890.0" Y="5190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102613:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102613:22476" StrokeColor="-1" Text="Pir" X="11140.0" Y="8190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102531:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102531:22476" StrokeColor="-1" Text="Post" X="19980.0" Y="3500.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102595:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102595:22476" StrokeColor="-1" Text="PIL" X="18780.0" Y="7000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102589:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102589:22476" StrokeColor="-1" Text="MePV" X="16770.0" Y="9570.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102529:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102529:22476" StrokeColor="-1" Text="MeAV" X="16080.0" Y="9850.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102538:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102538:22476" StrokeColor="-1" Text="SpVe" X="23550.0" Y="7640.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102588:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102588:22476" StrokeColor="-1" Text="mcp" X="20430.0" Y="8950.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102584:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102584:22476" StrokeColor="-1" Text="PrCnF" X="20470.0" Y="5620.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102611:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102611:22476" StrokeColor="-1" Text="ll" X="21660.0" Y="6430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102543:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102543:22476" StrokeColor="-1" Text="CA1" X="17510.0" Y="3230.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102519:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102519:22476" StrokeColor="-1" Text="cc" X="14630.0" Y="4060.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102541:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102541:22476" StrokeColor="-1" Text="LVe" X="23550.0" Y="7110.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102508:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102508:22476" StrokeColor="-1" Text="VO" X="10470.0" Y="6330.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102585:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102585:22476" StrokeColor="-1" Text="AA" X="14770.0" Y="10030.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102578:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102578:22476" StrokeColor="-1" Text="CA3" X="18110.0" Y="9020.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102542:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102542:22476" StrokeColor="-1" Text="M2" X="10100.0" Y="3910.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102523:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102523:22476" StrokeColor="-1" Text="acp" X="14050.0" Y="8400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102557:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102557:22476" StrokeColor="-1" Text="GP" X="14750.0" Y="7470.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102552:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102552:22476" StrokeColor="-1" Text="APT" X="18890.0" Y="5900.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102527:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102527:22476" StrokeColor="-1" Text="ZIV" X="17620.0" Y="7670.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102546:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102546:22476" StrokeColor="-1" Text="m5" X="20900.0" Y="8990.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102535:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102535:22476" StrokeColor="-1" Text="IntP" X="24420.0" Y="6340.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102534:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102534:22476" StrokeColor="-1" Text="DS" X="19080.0" Y="3700.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102603:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102603:22476" StrokeColor="-1" Text="CPu" X="13300.0" Y="6350.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102596:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102596:22476" StrokeColor="-1" Text="sp5" X="24780.0" Y="7850.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102602:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102602:22476" StrokeColor="-1" Text="lo" X="10680.0" Y="8290.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102591:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102591:22476" StrokeColor="-1" Text="CA3" X="16040.0" Y="4390.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102524:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102524:22476" StrokeColor="-1" Text="DC" X="24070.0" Y="7280.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102506:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102506:22476" StrokeColor="-1" Text="Pr5VL" X="22160.0" Y="8940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102586:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102586:22476" StrokeColor="-1" Text="AHiPM" X="17460.0" Y="9140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102515:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102515:22476" StrokeColor="-1" Text="VPM" X="16730.0" Y="6670.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102553:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102553:22476" StrokeColor="-1" Text="rf" X="10020.0" Y="6910.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102574:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102574:22476" StrokeColor="-1" Text="S1HL" X="13170.0" Y="3050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102565:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102565:22476" StrokeColor="-1" Text="STh" X="17160.0" Y="7930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102549:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102549:22476" StrokeColor="-1" Text="SuVe" X="22790.0" Y="7270.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102562:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102562:22476" StrokeColor="-1" Text="scp" X="22660.0" Y="6680.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102516:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102516:22476" StrokeColor="-1" Text="S1Tr" X="16250.0" Y="2400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102507:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102507:22476" StrokeColor="-1" Text="AID" X="10360.0" Y="4960.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102587:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102587:22476" StrokeColor="-1" Text="Sag" X="21880.0" Y="5870.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102561:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102561:22476" StrokeColor="-1" Text="LatPC" X="24260.0" Y="6710.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102556:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102556:22476" StrokeColor="-1" Text="EA" X="15260.0" Y="8770.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102526:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102526:22476" StrokeColor="-1" Text="Sp5I" X="24650.0" Y="9020.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102605:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102605:22476" StrokeColor="-1" Text="VLL" X="20520.0" Y="8430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102539:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102539:22476" StrokeColor="-1" Text="V1" X="20410.0" Y="2420.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102558:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102558:22476" StrokeColor="-1" Text="cp" X="17930.0" Y="8470.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102514:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102514:22476" StrokeColor="-1" Text="IC" X="22110.0" Y="4500.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102513:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102513:22476" StrokeColor="-1" Text="Sp5C" X="26240.0" Y="8920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102564:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102564:22476" StrokeColor="-1" Text="Y" X="23960.0" Y="6870.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102540:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102540:22476" StrokeColor="-1" Text="opt" X="16590.0" Y="8840.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102532:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102532:22476" StrokeColor="-1" Text="LDVL" X="16150.0" Y="5400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102537:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102537:22476" StrokeColor="-1" Text="KF" X="21580.0" Y="7740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102521:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102521:22476" StrokeColor="-1" Text="IntA" X="23490.0" Y="6290.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102582:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102582:22476" StrokeColor="-1" Text="LRt" X="25120.0" Y="10030.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102509:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102509:22476" StrokeColor="-1" Text="V2MM" X="21340.0" Y="2940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102606:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102606:22476" StrokeColor="-1" Text="DLL" X="21250.0" Y="7020.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102604:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102604:22476" StrokeColor="-1" Text="IPAC" X="13780.0" Y="8750.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102563:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102563:22476" StrokeColor="-1" Text="MeAD" X="15700.0" Y="9370.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102592:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102592:22476" StrokeColor="-1" Text="fi" X="15670.0" Y="5140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102570:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102570:22476" StrokeColor="-1" Text="fmj" X="19420.0" Y="3180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102581:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102581:22476" StrokeColor="-1" Text="Sp5O" X="23110.0" Y="8920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102573:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102573:22476" StrokeColor="-1" Text="Cl" X="11610.0" Y="6350.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102609:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102609:22476" StrokeColor="-1" Text="AIV" X="10430.0" Y="5470.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102555:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102555:22476" StrokeColor="-1" Text="DEn" X="11450.0" Y="7470.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102576:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102576:22476" StrokeColor="-1" Text="Pr5DM" X="22230.0" Y="7960.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102610:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102610:22476" StrokeColor="-1" Text="Po" X="17240.0" Y="5740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102517:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102517:22476" StrokeColor="-1" Text="LPtA" X="17440.0" Y="2190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102614:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102614:22476" StrokeColor="-1" Text="RSD" X="20860.0" Y="3070.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102594:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102594:22476" StrokeColor="-1" Text="PCRt" X="24060.0" Y="9660.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102525:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102525:22476" StrokeColor="-1" Text="IntDL" X="24210.0" Y="5970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102536:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102536:22476" StrokeColor="-1" Text="SC" X="19820.0" Y="4730.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102580:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102580:22476" StrokeColor="-1" Text="MiTg" X="20900.0" Y="6330.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102567:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102567:22476" StrokeColor="-1" Text="LO" X="9410.0" Y="5240.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102597:22476">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102597:27892" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102608:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102608:22476" StrokeColor="-1" Text="ll" X="21110.0" Y="7930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102601:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102601:22476" StrokeColor="-1" Text="VPL" X="15900.0" Y="6840.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102568:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102568:22476" StrokeColor="-1" Text="MCPO" X="14180.0" Y="9440.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102577:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102577:22476" StrokeColor="-1" Text="Rt" X="15580.0" Y="6970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102548:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102548:22476" StrokeColor="-1" Text="MGM" X="18140.0" Y="5700.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102544:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102544:22476" StrokeColor="-1" Text="RVL" X="23700.0" Y="9960.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102593:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102593:22476" StrokeColor="-1" Text="7n" X="21710.0" Y="9650.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102599:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102599:22476" StrokeColor="-1" Text="LPBE" X="22050.0" Y="6840.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102550:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102550:22476" StrokeColor="-1" Text="ic" X="15580.0" Y="7430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102522:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102522:22476" StrokeColor="-1" Text="SNR" X="19090.0" Y="7930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102572:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102572:22476" StrokeColor="-1" Text="S1Sh" X="14960.0" Y="2650.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102600:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102600:22476" StrokeColor="-1" Text="LV" X="15190.0" Y="4490.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102545:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102545:22476" StrokeColor="-1" Text="EP" X="16080.0" Y="8040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102528:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102528:22476" StrokeColor="-1" Text="RR" X="20590.0" Y="6970.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102607:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102607:22476" StrokeColor="-1" Text="5TT" X="21600.0" Y="8590.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102518:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102518:22476" StrokeColor="-1" Text="ZID" X="17850.0" Y="7250.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102512:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102512:22476" StrokeColor="-1" Text="DG" X="17540.0" Y="4140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102579:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102579:22476" StrokeColor="-1" Text="icp" X="24370.0" Y="7660.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102566:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102566:22476" StrokeColor="-1" Text="st" X="15140.0" Y="6000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102533:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102533:22476" StrokeColor="-1" Text="DG" X="18810.0" Y="8840.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102520:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102520:22476" StrokeColor="-1" Text="V2ML" X="18620.0" Y="2140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102511:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102511:22476" StrokeColor="-1" Text="LOT" X="15310.0" Y="9880.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102575:22476">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102575:22476" StrokeColor="-1" Text="AcbSh" X="12810.0" Y="8770.0"/>
      </Union>
   </ROI>
</OME>

