<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06">
   <Image ID="urn:lsid:export.openmicroscopy.org:Image:57e65507-c838-4a8a-9ceb-b5177bb14d11_121:25392" Name="kms024_s12v1_067">
      <Description>
         kms024_v1v4s12-14_10x-1.ome.btf
      </Description>
      <ImagingEnvironment/>
      <Pixels DimensionOrder="XYZCT" ID="urn:lsid:export.openmicroscopy.org:Pixels:57e65507-c838-4a8a-9ceb-b5177bb14d11_121:22572" PhysicalSizeX="0.6426743479104728" PhysicalSizeXUnit="µm" PhysicalSizeY="0.6426743479104728" PhysicalSizeYUnit="µm" PhysicalSizeZ="0.642674" PhysicalSizeZUnit="µm" SizeC="4" SizeT="1" SizeX="32510" SizeY="14510" SizeZ="1" TimeIncrement="0.0" TimeIncrementUnit="s" Type="uint16">
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_381:22572" Name="1 CR" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="16711935" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_382:22572" Name="2 Nissl" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="65535" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_383:22572" Name="3 CB" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <Channel Color="-16776961" ID="urn:lsid:export.openmicroscopy.org:Channel:57e65507-c838-4a8a-9ceb-b5177bb14d11_384:22572" Name="4 PV" SamplesPerPixel="1">
            <LightPath/>
         </Channel>
         <MetadataOnly/>
      </Pixels>
   </Image>
   <StructuredAnnotations>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_95:28476">
         <Description/>
         <Value>
            Parvalbumin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_90:28466">
         <Description/>
         <Value>
            Calbindin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_92:28470">
         <Description/>
         <Value>
            Mouse
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_94:28474">
         <Description>
            Parasagittal plane
         </Description>
         <Value>
            Parasagittal
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_91:28468">
         <Description/>
         <Value>
            Calretinin
         </Value>
      </TagAnnotation>
      <TagAnnotation ID="urn:lsid:export.openmicroscopy.org:Annotation:57e65507-c838-4a8a-9ceb-b5177bb14d11_93:28472">
         <Description/>
         <Value>
            Nissl
         </Value>
      </TagAnnotation>
   </StructuredAnnotations>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102848:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102848:22572" StrokeColor="-1" Text="ICj" X="11230.0" Y="9290.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102969:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102969:22572" StrokeColor="-1" Text="Tu" X="12820.0" Y="10110.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102927:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102927:22572" StrokeColor="-1" Text="VO" X="10650.0" Y="5780.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102892:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102892:22572" StrokeColor="-1" Text="CA3" X="15780.0" Y="4380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102859:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102859:22572" StrokeColor="-1" Text="SIB" X="13860.0" Y="9420.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102844:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102844:22572" StrokeColor="-1" Text="rf" X="9240.0" Y="7480.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102944:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102944:22572" StrokeColor="-1" Text="IntA" X="23630.0" Y="6330.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102922:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102922:22572" StrokeColor="-1" Text="aca" X="12210.0" Y="7900.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102888:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102888:22572" StrokeColor="-1" Text="Gl" X="7410.0" Y="5000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102858:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102858:22572" StrokeColor="-1" Text="REth" X="18090.0" Y="6900.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102850:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102850:22572" StrokeColor="-1" Text="st" X="14570.0" Y="6770.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102872:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102872:22572" StrokeColor="-1" Text="PeFLH" X="15980.0" Y="9010.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102963:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102963:22572" StrokeColor="-1" Text="SC" X="20200.0" Y="3920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102877:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102877:22572" StrokeColor="-1" Text="MdV" X="26180.0" Y="9920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102914:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102914:22572" StrokeColor="-1" Text="Sol" X="24600.0" Y="8330.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102849:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102849:22572" StrokeColor="-1" Text="CPu" X="13010.0" Y="6360.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102964:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102964:22572" StrokeColor="-1" Text="PCRt" X="24750.0" Y="8920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102909:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102909:22572" StrokeColor="-1" Text="Med" X="23490.0" Y="6760.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102889:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102889:22572" StrokeColor="-1" Text="DG" X="17140.0" Y="4300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102913:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102913:22572" StrokeColor="-1" Text="S1Tr" X="15750.0" Y="2500.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102843:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102843:22572" StrokeColor="-1" Text="RMC" X="19320.0" Y="7110.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102868:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102868:22572" StrokeColor="-1" Text="AVDM" X="15280.0" Y="5990.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102881:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102881:22572" StrokeColor="-1" Text="LPB" X="22000.0" Y="6210.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102863:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102863:22572" StrokeColor="-1" Text="LPGi" X="24090.0" Y="10300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102968:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102968:22572" StrokeColor="-1" Text="RPC" X="19090.0" Y="6810.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102906:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102906:22572" StrokeColor="-1" Text="SubCD" X="21700.0" Y="8640.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102901:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102901:22572" StrokeColor="-1" Text="tfp" X="19680.0" Y="9290.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102860:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102860:22572" StrokeColor="-1" Text="opt" X="15680.0" Y="9760.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102941:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102941:22572" StrokeColor="-1" Text="P7" X="23010.0" Y="10400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102893:22572">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102893:30208" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="mRt" X="19350.0" Y="5650.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102940:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102940:22572" StrokeColor="-1" Text="VPPC" X="17440.0" Y="7050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102951:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102951:22572" StrokeColor="-1" Text="HDB" X="13770.0" Y="9690.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102954:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102954:22572" StrokeColor="-1" Text="scp" X="22170.0" Y="6520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102902:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102902:22572" StrokeColor="-1" Text="MPtA" X="17190.0" Y="2230.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102935:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102935:22572" StrokeColor="-1" Text="cc" X="14410.0" Y="4080.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102895:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102895:22572" StrokeColor="-1" Text="IRt" X="24710.0" Y="9910.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102918:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102918:22572" StrokeColor="-1" Text="SM" X="15420.0" Y="8440.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102846:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102846:22572" StrokeColor="-1" Text="PLH" X="17010.0" Y="9140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102866:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102866:22572" StrokeColor="-1" Text="SpVe" X="24410.0" Y="7740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102869:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102869:22572" StrokeColor="-1" Text="DS" X="18600.0" Y="3850.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102886:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102886:22572" StrokeColor="-1" Text="VP" X="13540.0" Y="9040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102879:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102879:22572" StrokeColor="-1" Text="GrO" X="8570.0" Y="5360.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102864:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102864:22572" StrokeColor="-1" Text="Po" X="16980.0" Y="6300.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102921:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102921:22572" StrokeColor="-1" Text="fi" X="15320.0" Y="5050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102854:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102854:22572" StrokeColor="-1" Text="CAT" X="20770.0" Y="9710.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102948:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102948:22572" StrokeColor="-1" Text="M1" X="12810.0" Y="3310.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102876:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102876:22572" StrokeColor="-1" Text="Gi" X="23900.0" Y="9710.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102903:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102903:22572" StrokeColor="-1" Text="mfb" X="15520.0" Y="8710.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102971:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102971:22572" StrokeColor="-1" Text="RSG" X="19270.0" Y="3080.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102970:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102970:22572" StrokeColor="-1" Text="Gl" X="8160.0" Y="6930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102856:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102856:22572" StrokeColor="-1" Text="CA1" X="17170.0" Y="3680.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102919:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102919:22572" StrokeColor="-1" Text="ICj" X="12130.0" Y="10170.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102907:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102907:22572" StrokeColor="-1" Text="LDDM" X="15810.0" Y="5380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102911:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102911:22572" StrokeColor="-1" Text="S1HL" X="14960.0" Y="2720.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102874:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102874:22572" StrokeColor="-1" Text="7n" X="22610.0" Y="8560.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102966:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102966:22572" StrokeColor="-1" Text="fmi" X="12200.0" Y="5090.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102967:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102967:22572" StrokeColor="-1" Text="LPMR" X="16820.0" Y="5230.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102929:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102929:22572" StrokeColor="-1" Text="V2MM" X="17900.0" Y="2200.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102939:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102939:22572" StrokeColor="-1" Text="IC" X="22330.0" Y="4050.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102894:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102894:22572" StrokeColor="-1" Text="MdD" X="25780.0" Y="9230.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102965:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102965:22572" StrokeColor="-1" Text="F" X="17930.0" Y="7630.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_104359:30592">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_104359:30618" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="MVPO" TheT="0" TheZ="0" X="20828.21865772638" Y="10159.624984621063"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102898:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102898:22572" StrokeColor="-1" Text="LV" X="14450.0" Y="4940.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102878:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102878:22572" StrokeColor="-1" Text="SuVe" X="22860.0" Y="7450.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102855:22572">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102855:30591" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="LSO" X="22010.0" Y="10120.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102955:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102955:22572" StrokeColor="-1" Text="Su5" X="21970.0" Y="7350.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102862:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102862:22572" StrokeColor="-1" Text="PSTh" X="17600.0" Y="8740.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102896:22572">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102896:27873" Locked="false" StrokeColor="-65281" Text="Interaural" X1="20900.0" X2="20900.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102857:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102857:22572" StrokeColor="-1" Text="IEn" X="10920.0" Y="7640.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102900:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102900:22572" StrokeColor="-1" Text="DEn" X="11260.0" Y="6900.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102942:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102942:22572" StrokeColor="-1" Text="PCRtA" X="23190.0" Y="8880.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102938:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102938:22572" StrokeColor="-1" Text="MVe" X="23470.0" Y="7690.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102897:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102897:22572" StrokeColor="-1" Text="MPB" X="22100.0" Y="6920.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102873:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102873:22572" StrokeColor="-1" Text="LVPO" X="21520.0" Y="10430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102871:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102871:22572" StrokeColor="-1" Text="PrCnF" X="21130.0" Y="5260.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102845:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102845:22572" StrokeColor="-1" Text="SubI" X="16520.0" Y="8590.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102943:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102943:22572" StrokeColor="-1" Text="APT" X="18260.0" Y="5710.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102904:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102904:22572" StrokeColor="-1" Text="VM" X="15980.0" Y="7460.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102961:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102961:22572" StrokeColor="-1" Text="VLH" X="14720.0" Y="9520.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102949:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102949:22572" StrokeColor="-1" Text="RSD" X="19680.0" Y="2430.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102926:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102926:22572" StrokeColor="-1" Text="STMP" X="14350.0" Y="7370.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102957:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102957:22572" StrokeColor="-1" Text="V2ML" X="18760.0" Y="2160.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102853:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102853:22572" StrokeColor="-1" Text="Sp5C" X="26560.0" Y="8990.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102959:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102959:22572" StrokeColor="-1" Text="STL" X="13960.0" Y="7450.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102936:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102936:22572" StrokeColor="-1" Text="Rt" X="15160.0" Y="7380.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102915:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102915:22572" StrokeColor="-1" Text="VL" X="15970.0" Y="6630.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102912:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102912:22572" StrokeColor="-1" Text="acp" X="13940.0" Y="8080.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102865:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102865:22572" StrokeColor="-1" Text="ml" X="18100.0" Y="7250.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102928:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102928:22572" StrokeColor="-1" Text="M2" X="10810.0" Y="3790.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102945:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102945:22572" StrokeColor="-1" Text="SNR" X="18760.0" Y="8350.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102882:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102882:22572" StrokeColor="-1" Text="me5" X="22500.0" Y="7070.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102962:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102962:22572" StrokeColor="-1" Text="AOL" X="10190.0" Y="7280.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102946:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102946:22572" StrokeColor="-1" Text="FrA" X="9720.0" Y="4250.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102887:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102887:22572" StrokeColor="-1" Text="AOD" X="10060.0" Y="6530.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102931:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102931:22572" StrokeColor="-1" Text="PPT" X="18850.0" Y="4640.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102847:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102847:22572" StrokeColor="-1" Text="CnF" X="21840.0" Y="5760.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102870:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102870:22572" StrokeColor="-1" Text="Pn" X="20140.0" Y="9370.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102883:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102883:22572" StrokeColor="-1" Text="LRt" X="25580.0" Y="10670.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102861:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102861:22572" StrokeColor="-1" Text="OPT" X="18490.0" Y="4950.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102851:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102851:22572" StrokeColor="-1" Text="LPO" X="14470.0" Y="8870.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102908:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102908:22572" StrokeColor="-1" Text="RRF" X="20220.0" Y="7000.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102910:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102910:22572" StrokeColor="-1" Text="PnO" X="21000.0" Y="7910.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102932:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102932:22572" StrokeColor="-1" Text="5N" X="22310.0" Y="8340.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102890:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102890:22572" StrokeColor="-1" Text="lo" X="9860.0" Y="7820.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102852:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102852:22572" StrokeColor="-1" Text="sp5" X="26910.0" Y="8620.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102960:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102960:22572" StrokeColor="-1" Text="Eth" X="17900.0" Y="6400.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102920:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102920:22572" StrokeColor="-1" Text="Cu" X="25560.0" Y="8010.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102937:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102937:22572" StrokeColor="-1" Text="MedDL" X="24330.0" Y="6090.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102885:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102885:22572" StrokeColor="-1" Text="7N" X="23060.0" Y="9990.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102934:22572">
      <Union>
         <Line FontStyle="Normal" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102934:27873" Locked="false" StrokeColor="-65281" Text="Bregma" X1="15000.0" X2="15000.0" Y1="0.0" Y2="14510.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102933:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102933:22572" StrokeColor="-1" Text="5Sol" X="25810.0" Y="8480.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102884:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102884:22572" StrokeColor="-1" Text="VPM" X="16740.0" Y="7180.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102947:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102947:22572" StrokeColor="-1" Text="SNC" X="18470.0" Y="8090.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102891:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102891:22572" StrokeColor="-1" Text="MTu" X="16460.0" Y="9410.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102875:22572">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102875:28813" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="AcbC" X="12920.0" Y="7690.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102952:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102952:22572" StrokeColor="-1" Text="AVVL" X="15040.0" Y="6280.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102924:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102924:22572" StrokeColor="-1" Text="cp" X="19720.0" Y="8570.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102953:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102953:22572" StrokeColor="-1" Text="Cl" X="11290.0" Y="5700.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102917:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102917:22572" StrokeColor="-1" Text="PaR" X="19610.0" Y="6530.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102880:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102880:22572" StrokeColor="-1" Text="ZI" X="16580.0" Y="8140.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102956:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102956:22572" StrokeColor="-1" Text="VeCb" X="23110.0" Y="7070.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102930:22572">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102930:30452" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="aci" X="11400.0" Y="7630.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102950:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102950:22572" StrokeColor="-1" Text="VA" TheC="0" TheZ="0" X="15540.0" Y="7080.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102899:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102899:22572" StrokeColor="-1" Text="LPtA" X="16500.0" Y="2270.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102958:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102958:22572" StrokeColor="-1" Text="CL" X="16110.0" Y="5830.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102925:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102925:22572" StrokeColor="-1" Text="SNC" X="19550.0" Y="7930.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102923:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102923:22572" StrokeColor="-1" Text="4V" X="23960.0" Y="7040.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102867:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102867:22572" StrokeColor="-1" Text="AOP" X="10960.0" Y="8240.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102916:22572">
      <Union>
         <Label FontSize="200" FontSizeUnit="pixel" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102916:22572" StrokeColor="-1" Text="LO" X="10140.0" Y="5190.0"/>
      </Union>
   </ROI>
   <ROI ID="urn:lsid:export.openmicroscopy.org:Roi:57e65507-c838-4a8a-9ceb-b5177bb14d11_102905:22572">
      <Union>
         <Label FillColor="-1" FontFamily="sans-serif" FontSize="200" FontSizeUnit="pt" ID="urn:lsid:export.openmicroscopy.org:Shape:57e65507-c838-4a8a-9ceb-b5177bb14d11_102905:28813" StrokeColor="-1" StrokeWidth="1.0" StrokeWidthUnit="pixel" Text="AcbSh" X="11990.0" Y="9140.0"/>
      </Union>
   </ROI>
</OME>

